<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio | Pooja Mehta</title>
		<link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,700">
		<link href="http://fonts.googleapis.com/css?family=Lora:400,700">
		<meta name="viewport" content="initial-scale=1">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<meta charset="UTF-8">
	</head>
	
	<body>
	<div class="site-container">
	    <!--Header Section-->
		<div class="row">
			<div class="col-md-4">
				<img class="title-img img-circle img-responsive" src="images/title-img.jpg" alt="Pooja's Image">
			</div>
			<div class="col-md-8 text-right text-uppercase">
				<h1 class="title-super title-thin">Pooja Mehta</h1>
				<h4>Front End Developer</h4>
			</div>
		</div>
				
		<main>
			<!--About Me Section-->
			<section class="main-section">
				<div class="main-container">
					<h2 class="text-center"><span>About Me</span></h2>		
					<p>	My name is Pooja Mehta. I am a student of Udacity's Front End Developer Nano Degree Course. I have learned a lot about HTML, CSS, CSS tools and how to make any website responsive. </p>
					<p> I graduated in Computer Science from India. Currently I am brushing up my long lost skills through online courses. </p>
					<p> When I am not in front of computer, I am either cooking or being mother to my lovely 1.5 year old daughter or wife to a great loving husband.</p>
				</div>
			</section>
			
			<!--Featured Work Section-->
			<section class="featured-section">
				<div class="row">
					<div class="col-md-12">
						<h3 class="text-center"><span>What I've Done</span></h3>
					</div>
				</div>
				
				<div class="row text-center">
					<div class="col-md-4">
						<img class="Project1-image img-responsive" data-toggle="modal" data-target="#assignment1" src="images/Pic1.png" alt="Assignment1 image" width="300" height="150">
						<h5 class="uppercase">Hello World Assignment</h5>
						<a href="https://github.com/Pooja0131/Hello-World" title="View source for this page on GitHub" id="viewSource1">View code on GitHub</a>
					</div>
					<div class="col-md-4">
						<img class="Project2-image img-responsive" data-toggle="modal" data-target="#assignment2" src="images/Pic2.png" alt="Assignment2 image" width="300" height="150">
						<h5 class="uppercase">Mockup Portfolio Assignment</h5>
						<a href="https://github.com/Pooja0131/Mockup-Portfolio" title="View source for this page on GitHub" id="viewSource2">View code on GitHub</a>
					</div>
					<div class="col-md-4">
						<img class="Project3-image img-responsive" data-toggle="modal" data-target="#assignment3" src="images/Pic3.png" alt="Assignment3 image" width="300" height="150">
						<h5 class="uppercase">Line Around Text</h5>
						<a href="https://github.com/Pooja0131/Line-Around-text" title="View source for this page on GitHub" id="viewSource3">View code on GitHub</a>
					</div>
				</div>		
			</section>
		</main>
		
		<!--Contact Me Section-->
		<footer>
			<div class="footer-container">
				<h4 class="text-center"><span>Contact Me</span></h4>
			</div>	
					
			<a href="https://twitter.com/PoojaShukla09" title="Tweet me!">
				<i class="fa fa-twitter fa-2x"></i>
			</a>
			<a href="https://github.com/Pooja0131" title="Code with me!">
				<i class="fa fa-git fa-2x"></i>
			</a>
			<a href="mailto:to.poojamehta@gmail.com" title="Mail me!">
				<i class="fa fa-envelope-o fa-2x"></i>
			</a>
		</footer>
	</div>
	
	<!-- Modal -->
		<div class="modal fade" id="assignment1" tabindex="-1" role="dialog" aria-labelledby="ModalLabel1" aria-hidden="true">
		  <div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="ModalLabel1">Hello World Page</h4>
				</div>
				<div class="modal-body">
					<img class="img-responsive" alt="Assignment1 image" src="images/Pic1cropped.png">
					<p>This was my first assignment in the class. Through this assignment I learned how to write a basic HTML and CSS and how to link them. I also learned how to upload a project using github.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		  </div>
		</div>
		
		<div class="modal fade" id="assignment2" tabindex="-1" role="dialog" aria-labelledby="ModalLabel2" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="ModalLabel2">Mockup Portfolio Page</h4>
					</div>
					<div class="modal-body">
						<img class="img-responsive" alt="Assignment2 image" src="images/pic2cropped.png">
						<p>This is the mockup portfolio page. doing this I learned bootstrap framework.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal fade" id="assignment3" tabindex="-1" role="dialog" aria-labelledby="ModalLabel3" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title" id="ModalLabel3">Line Around Text Page</h4>
					</div>
				<div class="modal-body">
					<img class="img-responsive" alt="Assignment3 image" src="images/Pic3cropped.png">
					<p>I wanted to have line around text to make it look better. So I tried and tested it here.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
				</div>
			</div>
		</div>
	</body>
</html>